;;;Listen address
;address = 127.0.0.1

;;;Listen port
;port = 1234

;;;Accounts For authentication,The account and password are separated by colon, and multiple accounts are separated by spaces
accounts = euphie:euphie;cute:123456

;;;Daemon, if set to yes, the program will run in the background
daemon = yes
